apiVersion: v1
kind: Secret
metadata:
  name: boss-of-bosses
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  project: default
  type: git
  url: https://github.com/fabianmet/edgecase-yeet.git
